<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_yellow"
    tools:context=".presentation.private_place.PrivatePlaceFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/jsongmyung"
        android:text="@string/private_place"
        android:textColor="@color/main_green"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jsongmyung"
        android:textColor="@color/main_green"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/monthTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="2023년" />

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/jsongmyung"
        android:textColor="@color/main_green"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/weekContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yearTextView"
        tools:text="3월" />

    <Button
        android:id="@+id/lastMonthButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:drawableTint="@color/main_green"
        app:layout_constraintBottom_toBottomOf="@id/monthTextView"
        app:layout_constraintEnd_toStartOf="@id/monthTextView"
        app:layout_constraintTop_toTopOf="@id/monthTextView" />

    <Button
        android:id="@+id/nextMonthDayButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@id/monthTextView"
        app:layout_constraintStart_toEndOf="@id/monthTextView"
        app:layout_constraintTop_toTopOf="@id/monthTextView" />

    <LinearLayout
        android:id="@+id/weekContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/monthTextView">

        <TextView
            android:id="@+id/sundayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/main_green"
            android:fontFamily="@font/jsongmyung"
            android:gravity="center"
            android:padding="10dp"
            android:text="SUN"
            android:textColor="@color/background_yellow"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mondayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/main_green"
            android:fontFamily="@font/jsongmyung"
            android:gravity="center"
            android:padding="10dp"
            android:text="MON"
            android:textColor="@color/background_yellow"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tuesdayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/main_green"
            android:fontFamily="@font/jsongmyung"
            android:gravity="center"
            android:padding="10dp"
            android:text="TUE"
            android:textColor="@color/background_yellow"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wednesdayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/main_green"
            android:fontFamily="@font/jsongmyung"
            android:gravity="center"
            android:padding="10dp"
            android:text="WED"
            android:textColor="@color/background_yellow"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thursdayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/main_green"
            android:fontFamily="@font/jsongmyung"
            android:gravity="center"
            android:padding="10dp"
            android:text="THU"
            android:textColor="@color/background_yellow"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fridayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/main_green"
            android:fontFamily="@font/jsongmyung"
            android:gravity="center"
            android:padding="10dp"
            android:text="FRI"
            android:textColor="@color/background_yellow"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saturdayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/main_green"
            android:fontFamily="@font/jsongmyung"
            android:gravity="center"
            android:padding="10dp"
            android:text="SAT"
            android:textColor="@color/background_yellow"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekContainer" />

    <TextView
        android:id="@+id/errorDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jsongmyung"
        android:textColor="@color/main_green"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/error_description"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>